:root{
    --theme-color: white ;
    --primary-color: #124f88;
    --secondary-color: #f7c331;
    --text-color-inverse: white;
    --text-color:black;
    --navbar-shallow-color: #e5e5e5 ;
    --menu-mobil-background-color: #3a4460;
}
html{
    scroll-behavior: smooth;
}
section[id]{
    scroll-margin-top: 70px;
}

body{
    font-family: 'Inconsolata', monospace;
 font-family: 'Playfair Display', serif;
    font-family: 'Raleway', sans-serif;
    background-color: var(--theme-color);
    color: var(--primary-color);
    padding-top: 90px;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
.horizontal-padding{
    padding-left: 25px;
   padding-right: 25px;
}
.vertical-padding{
    padding-top: 25px;
    padding-bottom: 25px;
}
@media(min-width:950px){
    .horizontal-padding{
        padding-left: 70px;
       padding-right: 70px;
    }
    .vertical-padding{
        padding-top: 70px;
        padding-bottom: 70px;
}}
/*barra de navegacion*/
.topheader{
box-shadow: 0 4px  5px  var(--navbar-shallow-color);
position: fixed ;
background-color: var(--theme-color);
left: 0;
top: 0;
width: 100%;
z-index: 100;

}
.topnav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    max-width: 980px;
    margin: 0 auto;
}
/* logo*/
.logo{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
}
.logo img{
    border-radius: 50%;
}
/*menu*/
.menu {
    display: flex;
    list-style: none;
    margin: 0%;
    padding: 0%;
}
.menu li {
    padding: 0 15px;
}
.menu a {
    color:var(--text-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;
    text-transform: uppercase;
    position: relative;
}
.menu a::after{
content: "" ;
background-color:var(--secondary-color);
position: absolute;
left: 0;
top: 100%;
width: 100%;
height: 4px;
opacity: 0;
} 
.menu a.selected::after{
    opacity: 0.8;
}
.menu a:hover::after{
opacity: 0.8;
}
.menu a:hover{
    color: var(--primary-color);
}
.open-menu ,.close-menu {
    display: none;
}


@media (max-width:950px) {

/*menu*/
.menu {
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: var(--menu-mobil-background-color);
    height: 100%;
    overflow: auto;
    opacity: 0;
    pointer-events: none; } 

.menu li {
    padding: 0 ;
}
.menu a {
    color: var(--text-color-inverse);;
    line-height: 70px;
    font-size: 25px;
}
.open-menu ,.close-menu {
    display: block;
    border: none;
    background: none;
    cursor: pointer;}
    
.close-menu{
    align-self:flex-end;
    padding: 30px 15px;
 }
.menu-opened{
    opacity: 1;
    pointer-events: all;
 }
 .menu a::after{
    content: none ;
    }
 .menu a:hover,
 .menu a.selected{
    color: var(--secondary-color);
 }

 /*Perfil*/

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&family=Noto+Sans:wght@700&family=Playfair+Display:wght@700&family=Raleway:wght@400;500;700&display=swap');

 .profile-info{
    margin-bottom: 25px;
 }
 .profile-img{
    width: 80%;
    max-width:300px;
 }
 .profile.img-section{
    position: relative;
 }
 .profile-img-line{
    background-color: var(--secondary-color);
    height: 10px;
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;}
 

 .profile{
    text-align: center;
 }
 .profile-title{
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    color: var(--primary-color);
    font-family: 'Noto Sans', sans-serif;
 }
 .profile.details{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto;
 }
 .profile-btn{
 background-color: var(--primary-color);
 color: var(--text-color-inverse);
 border: none;
 font-size: 20px;
 padding: 0.5em 1em;
 border-radius: 7px;
 cursor: pointer;
 }
 .profile-btn:hover{
    filter: brightness(130%);
}}

@media (min-width:950px){
    .profile-info{
        margin-bottom: 0px;
     }
     .profile-img{
        width: 200%;
        max-width:350px;
       transform: scaleX(-1);
     }
     
     .profile{
        text-align: left;
        display: flex;
        justify-content: space-between;
        max-width: 980px;
        margin: 0 auto;
        align-items: center;
     }
     .profile-title{
        font-size: 60px;
     }
     .profile.details{
     font-size: 30px;
        margin: 30px 0;
        font-weight: bold;
        
     }
    .profile-btn{
    font-size: 28px;
    padding: 0.5em 1em;
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
    }
    /*HAbilidades*/
    .skills{
        max-width: 980px;
        margin: 0 auto;
    }
    .skills-title{
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
    .skills-skills{
        font-size: 20px;
        font-weight: 500;
        box-shadow: 0 4px 10px rgba(0,0,0,0.25);
        border: 42px;
        padding: 0.5em 0.7em;
        margin: 10px;
    }
    .skills-list{
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }}
@media(min-width:950px){
   
    .skills-title{
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
    .skills-skills{
        font-size: 30px;
        margin: 20px;
    }
}
/*Experiencia movil*/
.experences{
    display: flex;
    flex-direction:column;
}
.experiences-body{
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
}
.wave{
    width: 100%;
    top: 2px;
} 
.wave-botton{
    transform: scaleY(-1);
    top: -2px;
}
.experience-title{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    margin: 25px;
}
.experience-date{
    font-size: 30px;
    font-weight: bold;
    color: var(--secondary-color);
}
.experience-company{
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 5px;
}
.experience-position{
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
}
.experience-description{
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
}
.experience{
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
}
/*modo compu*/
@media(min-widh: 950px){
    .experience-title{
         text-align: center;
         text-transform: uppercase;
         font-weight: bold;
         font-size: 30px;
         margin: 25px;
     }
     .experience-date{
         font-size: 25px;
         font-weight: bold;
         color: var(--secondary-color);
     }
     .experience-company{
         font-size: 20px;
         text-transform: uppercase;
         margin-top: 5px;
     }
     .experience-position{
         font-weight: 500;
         font-size: 18px;
         margin-top: 20px;
     }
     .experience-description{
         font-size: 15px;
         margin-top: 10px;
         line-height: 1.3;
     }
     .experience{
         padding: 0;
         max-width:500px;
         margin: 0 auto;
     
     }}